<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A beekeeper and his Bees in Dreiheide producing organic honey">
    <meta name="keywords" content="honey, beekeeper, bees, Torgau, Dreiheide, Saxony, Sueptitz">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Honey from Dreiheide</title>
</head>

<body>
    <header>
        <h2 class="hidden-heading">Honey from Süptitz, Dreiheide</h2>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Beekeeper</a></li>
                <li><a href="bees.html" class="active">Bees</a></li>
                <li><a href="honey.html">Honey</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Some information about bees -->
        <div class="apis-box">
            <h3>Apis mellifera</h3>
            <div>
                <img src="assets/images/beehive.webp" alt="Bees in Beeboxes" id="image">
                <p>Our bees belong to the family of Apis meelifera, the most common bees in Europe. We use the standard boxes to keep them.</p>
           </div></div>
        
        <div class="apis-box">
            <h3>The beehive</h3>
            <div>
               <img src="assets/images/honeycombs.webp" alt="Empty honeycombs" id="image">
               <p>55.000 to 60.000 bees live in one beehive. We give them the frames with wax plates in to build the honeycombs.</p>
           </div></div>
        
        <div class="apis-box">
            <h3>The queen bee</h3>
            <div>
                <img src="assets/images/queenbee.webp" alt="Queenbee" id="image">
                <p>Can you spot the biggest bee in this picture? That's the queen bee. The queen bee lays up to 200,000 eggs per year. <details><summary>Can't spot the queen?</summary>Don't stress yourself. After all this might be the wrong picture. The queen bee usually gets marked with a spot on her back.</details></p>
           </div></div>
        
        <div class="apis-box">
            <h3>A lot of flying</h3>
            <div>
               <img src="assets/images/buckets.webp" alt="Buckets of honey" id="image">
               <p>For one kilo of honey, a bee has to fly a total of 150,000 kilometers in her short life. Each bucket contains 40 kg of honey. That's a lot of flying!</p>
           </div></div>
      
        
    </main>
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a></li>
        </ul>
    </footer>
    <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/6a50320479.js" crossorigin="anonymous"></script>
</body>

</html>